class Solution {
public:
    void pattern20(int n) {
for(int i=1;i<=n;i++)
{
    for(int a=1;a<=i;a++)
    {
        cout<<"*";
    }
    for(int b=1;b<=((2*n)-(2*i));b++)
    {
        cout<<" ";
    }
    for(int c=1;c<=i;c++)
    {
        cout<<"*";
    }
    cout<<endl;

}
for(int j=1;j<n;j++)
{
    for(int p=(n-1);p>=j;p--)
    {
        cout<<"*";
    }
    for(int q=1;q<=(2*j);q++)
    {
        cout<<" ";
    }
    for(int r=(n-1);r>=j;r--)
    {
        cout<<"*";
    }
    cout<<endl;
}
    }
};
