class Solution {
public:
    void pattern10(int n) {
        /*for(int i=1;i<n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                cout<<"*";
            }
            cout<<endl;
        }
        for(int k=1;k<=n;k++)
        {
            cout<<"*";
        }
        cout<<endl;
        for(int l=n-1;l>=1;l--)
        {
            for(int m=l;m>=1;m--)
            {
                cout<<"*";
            }
            cout<<endl;
        }*/

        //2nd solution
        int stars(0);
        for(int i=1;i<(2*n);i++)
        {
            if(i<=n) stars=i;
            else stars= n-(i-n);

            while(stars--)
            {
                cout<<"*";
            }
            cout<<endl;

        }
    }
};
